R:=inputfromfile(sales1.txt)

R11:=select(R, customerid > 182)
R12:=select(R, customerid >= 182)
R13:=select(R, customerid = 100)
R14:=select(R, customerid < 20)
R15:=select(R, customerid <= 20)
R16:=select(R, customerid != 20)
R21:=select(R, time<qty)
R22:=select(R, time<=qty)
R23:=select(R, time=qty)
R24:=select(R, time>qty)
R25:=select(R, time>=qty)
R26:=select(R, time!=qty)

R31:=project(R11, saleid)
R32:=project(R11, saleid, itemid, customerid)

R41:=sum(R11, qty)
R51:=avg(R11, qty)

R61:=sumgroup(R11, qty, storeid)
R62:=sumgroup(R11, qty, storeid, pricerange)
R71:=avggroup(R11, qty, storeid)
R72:=avggroup(R11, qty, storeid, pricerange)

R80:=sort(R11, qty)
R81:=movavg(R80, qty, 1)
R82:=movavg(R80, qty, 2)
R83:=movavg(R80, qty, 5)
R91:=movsum(R80, qty, 1)
R92:=movsum(R80, qty, 2)
R93:=movsum(R80, qty, 5)

R101:=concat(R12, R15)

S0n := select(R11, saleid >= 0)
S1n := select(R14, saleid >= 0)
S0h := select(R11, saleid >= 0)
S1h := select(R14, saleid >= 0)
S0b := select(R11, saleid >= 0)
S1b := select(R14, saleid >= 0)
S0hb := select(R11, saleid >= 0)
S1hb := select(R14, saleid >= 0)
Hash(S0h, pricerange)
Hash(S1h, pricerange)
Hash(S0hb, pricerange)
Hash(S1hb, pricerange)
Btree(S0b, pricerange)
Btree(S1b, pricerange)
Btree(S0hb, pricerange)
Btree(S1hb, pricerange)

Vn1:=select(S0n, pricerange = 5)
Vn2:=select(S0n, pricerange >= 4)
Vh1:=select(S0h, pricerange = 5)
Vh2:=select(S0h, pricerange >= 4)
Vb1:=select(S0b, pricerange = 5)
Vb2:=select(S0b, pricerange >= 4)
Vhb1:=select(S0hb, pricerange = 5)
Vhb2:=select(S0hb, pricerange >= 4)

Tnn1 := join(S0n, S1n, S0n.pricerange=S1n.pricerange)
Tnn2 := join(S0n, S1n, S0n.pricerange>S1n.pricerange)
Tnn3 := join(S0n, S1n, S0n.pricerange<=S1n.pricerange)
Thn := join(S0h, S1n, S0h.pricerange=S1n.pricerange)
Tnh := join(S0n, S1h, S0n.pricerange=S1h.pricerange)
Tnb1 := join(S0n, S1b, S0n.pricerange=S1b.pricerange)
Tnb2 := join(S0n, S1b, S0n.pricerange>S1b.pricerange)
Tnb3 := join(S0n, S1b, S0n.pricerange<=S1b.pricerange)
Tbn1 := join(S0b, S1n, S0b.pricerange=S1n.pricerange)
Tbn2 := join(S0b, S1n, S0b.pricerange>S1n.pricerange)
Tbn3 := join(S0b, S1n, S0b.pricerange<=S1n.pricerange)

U1 := join(S0hb, S1h, S0hb.pricerange=S1h.pricerange)
U2 := join(S0b, S1b, S0b.pricerange=S1b.pricerange)

Tnn1 := Sort(Tnn1, S0n_pricerange)
Tnn2 := Sort(Tnn2, S0n_pricerange)
Tnn3 := Sort(Tnn3, S0n_pricerange)
Thn := Sort(Thn, S0h_pricerange)
Tnh := Sort(Tnh, S0n_pricerange)
Tnb1 := Sort(Tnb1, S0n_pricerange)
Tnb2 := Sort(Tnb2, S0n_pricerange)
Tnb3 := Sort(Tnb3, S0n_pricerange)
Tbn1 := Sort(Tbn1, S0b_pricerange)
Tbn2 := Sort(Tbn2, S0b_pricerange)
Tbn3 := Sort(Tbn3, S0b_pricerange)
U1 := Sort(U1, S0hb_pricerange)
U2 := Sort(U2, S0b_pricerange)

outputtofile(R11, bar)
outputtofile(R12, bar)
outputtofile(R13, bar)
outputtofile(R14, bar)
outputtofile(R15, bar)
outputtofile(R16, bar)
outputtofile(R21, bar)
outputtofile(R22, bar)
outputtofile(R23, bar)
outputtofile(R24, bar)
outputtofile(R25, bar)
outputtofile(R26, bar)
outputtofile(R31, bar)
outputtofile(R32, bar)
outputtofile(R41, bar)
outputtofile(R51, bar)
outputtofile(R61, bar)
outputtofile(R62, bar)
outputtofile(R71, bar)
outputtofile(R72, bar)
outputtofile(R80, bar)
outputtofile(R81, bar)
outputtofile(R82, bar)
outputtofile(R83, bar)
outputtofile(R91, bar)
outputtofile(R92, bar)
outputtofile(R93, bar)
outputtofile(R101, bar)

outputtofile(Vn1, bar)
outputtofile(Vn2, bar)
outputtofile(Vh1, bar)
outputtofile(Vh2, bar)
outputtofile(Vb1, bar)
outputtofile(Vb2, bar)
outputtofile(Vhb1, bar)
outputtofile(Vhb2, bar)
outputtofile(Tnn1, bar)
outputtofile(Tnn2, bar)
outputtofile(Tnn3, bar)
outputtofile(Thn, bar)
outputtofile(Tnh, bar)
outputtofile(Tnb1, bar)
outputtofile(Tnb2, bar)
outputtofile(Tnb3, bar)
outputtofile(Tbn1, bar)
outputtofile(Tbn2, bar)
outputtofile(Tbn3, bar)
outputtofile(U1, bar)
outputtofile(U2, bar)